

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; mlcg 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation" href="dev/doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mlcg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighbor_list.html">Neighbor Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="coarse_graining.html">Coarse Graining</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="priors.html">Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev.html">Developer Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset-simulation-references">Dataset &amp; Simulation References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cgnet-references">CGnet References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neural-network-architectures-implementations">Neural Network Architectures &amp; Implementations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mlcg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<span id="id1"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<section id="dataset-simulation-references">
<h2>Dataset &amp; Simulation References<a class="headerlink" href="#dataset-simulation-references" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="adaptivestrategy" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AdaptiveStrategy<span class="fn-bracket">]</span></span>
<p>Doerr, S. and De Fabritiis, G. <a class="reference external" href="https://pubs.acs.org/doi/10.1021/ct400919u">On-the-fly Learning and Sampling of Ligand Binding by High-Throughput Molecular Simulations</a> . Journal of Chemical Theory and Computation, 10(5). 2064-2069. (2014).</p>
</div>
<div class="citation" id="acemd" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ACEMD<span class="fn-bracket">]</span></span>
<p>Harvey, M.J. et al. <a class="reference external" href="https://pubs.acs.org/doi/10.1021/ct9000685">ACEMD: Accelerating Biomolecular Dynamics in the Microsecond Time Scale</a> . Journal of Chemical Theory and Computation, 5(6). 1632-1639. (2009).</p>
</div>
<div class="citation" id="tip3p" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TIP3P<span class="fn-bracket">]</span></span>
<p>Jorgensen, W.L. et al. <a class="reference external" href="https://aip.scitation.org/doi/10.1063/1.445869">Comparison of simple potential functions for simulating water</a> . J. Chem. Phys. 926(79). (1983).</p>
</div>
<div class="citation" id="charm22star" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CHARM22Star<span class="fn-bracket">]</span></span>
<p>Piana, S., et al. Biophys J. 100. 47-49. (2001).</p>
</div>
<div class="citation" id="amber-ff-99sb-ildn" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AMBER_ff_99SB_ILDN<span class="fn-bracket">]</span></span>
<p>Hornak, V. et al. <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/prot.21123">Comparison of multiple Amber force fields and development of improved protein backbone parameters</a> . Proteins: Structure, Function, and Bioinformatics, 65(3), 712–725. (2006).</p>
</div>
</div>
</section>
<section id="cgnet-references">
<h2>CGnet References<a class="headerlink" href="#cgnet-references" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="cgnet" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CGnet<span class="fn-bracket">]</span></span>
<p>Wang, J. et al. <a class="reference external" href="https://doi.org/10.1021/acscentsci.8b00913">Machine Learning of Coarse-Grained Molecular Dynamics Force Fields</a> . ACS Cent. Sci. 5, 755–767 (2019).</p>
</div>
<div class="citation" id="cgschnet" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CGSchnet<span class="fn-bracket">]</span></span>
<p>Husic, B. E. et al. <a class="reference external" href="https://doi.org/10.1063/5.0026133">Coarse graining molecular dynamics with graph neural networks</a> . J. Chem. Phys. 153, 194101 (2020).</p>
</div>
</div>
</section>
<section id="neural-network-architectures-implementations">
<h2>Neural Network Architectures &amp; Implementations<a class="headerlink" href="#neural-network-architectures-implementations" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="schnet" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Schnet<span class="fn-bracket">]</span></span>
<p>Schütt, K. T. et al. <a class="reference external" href="https://doi.org/10.1063/1.5019779">SchNet – A deep learning architecture for molecules and materials</a> J. Chem. Phys. 148(24), 241722. (2018).</p>
</div>
<div class="citation" id="pt-geom-schnet" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PT_geom_schnet<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/_modules/torch_geometric/nn/models/schnet.html">https://pytorch-geometric.readthedocs.io/en/latest/_modules/torch_geometric/nn/models/schnet.html</a></p>
</div>
<div class="citation" id="physnet" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Physnet<span class="fn-bracket">]</span></span>
<p>Unke, O. T. et al. <a class="reference external" href="https://doi.org/10.1021/acs.jctc.9b00181">PhysNet: A Neural Network for Predicting Energies, Forces, Dipole Moments and Partial Charges.</a> Journal of Chemical Theory and Computation, 15(6). 3678–3693. (2019).</p>
</div>
<div class="citation" id="mace" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MACE<span class="fn-bracket">]</span></span>
<p>Ilyes Batatia, Dávid Péter Kovács, Gregor N. C. Simm, Christoph Ortner, Gábor Csányi. <a class="reference external" href="https://arxiv.org/abs/2206.07697">https://arxiv.org/abs/2206.07697</a> (2022)</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dev/doc.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Felix Musil &amp; Nick Charron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>